import React from 'react';
import '../styles/AboutMosque.css'
import mosqueImage1 from '../images/mosque1.jpg'
import mosqueImage2 from '../images/mosque2.jpg'
import mosqueImage3 from '../images/mosque3.jpg'
import mosqueImage4 from '../images/mosque4.jpg'

const mosqueData = [
    {
        id: 1,
        title: "",
        description: "Средневековый памятник архитектурыб место посешение тысяч верующих. Перед вами один из древнейших мемориальных комплексов столицы Узбекистана образованных вокруг мавзолея «Занги ота». Занги ота, в переводе « смуглый отец». Настоящее имя Занги ота, Айходжа ибн Таджходжа, восходит к потомкам святого Арсланбаба. Отец Занги ота – Таджходжа, дед – Абдумалик ота, а его пир-муршиди, духовные воспитатели, восходят к Ходже Ахмаду Яссави через Мансур ота. Мать Айходжа звали Гавхар. Год рождения Занги ота в источниках четко не указан. Однако, исходя из написанных о нем сведений, есть основания предполагать, что он родился в конце XII или начале XIII века и прожил в период 1168-1258-годов.Занги ота родился и вырос в махалле Самарканд дарвоза города Ташкента. Среди жителей региона он был известен именем Занги (Занги бобо Химмати) из-за арабского происхождения и черной кожи. С трех лет он начал получать образование от своего отца. После смерти отца он отправился к Хакиму ота Сулейману Бакиргани, который был учеником халифа правоверных суфиев Ахмада Яссави и учился там. Он пробыл под его опекой несколько лет, узнал от него секреты и нравы пути учения Яссави и стал зрелым представителем этого тариката.",
        img: mosqueImage1
    },
    {
        id: 2,
        title: "",
        description: "Затем он вернулся в родной Шашский край (нынешний Ташкент) и стал просвещать население богослово-нравственному-мистическому учению путем наставничества. Готовил проповедников распространявших учения пророка Мухаммада. Вся жизнь Занги ота совпала с трудным и страшным периодом для народов Мовароуннахра. Периодом, когда монгольские захватчики опустошали страну и порабощали народные массы, он и его последователи всячески поддерживали народ от поработителей захватчиков, пропагандируя общечеловеческие идеалы, такие как патриотизм, трудолюбие, справедливость, чистота, доброта, милосердие, благочестие среди правоверных.Муриды и ученики Занги ота, особенно Узун Хасан ота, Сайид ота, Садр ота, Бадр ота, способствовали распространению ислама среди даштикипчакских узбеков, татар и башкир Поволжья и Урала. Занги ота жил простой жизнью пастуха-отшельника заботясь об отарах местного населения, чем и зарабатывал на свою скудную жизнь. Намаз и зикр стала смыслом его жизни.",
        img: mosqueImage2
    },
    {
        id: 3,
        title: "",
        description: "В конце 14-века по приказу знаменитого полководца Амира Темура был сооружен мавзолей вокруг гробницы покойного праведника. Он стал первым зданием культурно-мемориального комплекса. Строительство, которого продолжалась до начала 20-столетия.В юго-западной части архитектурного ансамбля расположена мечеть- Намозгох. Она была построена местным кадием- судьей во второй половине 19-века и до сих пор принимает сотни верующих. В начале 15-века при Мирзо Улугбеке был сооружен портал у входа мавзолей, макбара, разукрашенный керамическим орнаментом и арабской вязью. В 18-19- веках на территории комплекса была построена медресе, мусульманская духовная школа, она представляет из себя здание из жженного кирпича выходящими во внутренний двор худжрами-кельями, в которых жили и учились студенты. Центральная достопремечательность комлекса, многокаменный мавзолей Занги ота. Внутри которого со времен Амир Темура сохранилась каменное надгробие покрытая изяшной художственной резбой. Недалеко от южного входа находится древнее кладбище и мавзолей жены Занги ота, Анбар Биби и ее свекрови Улугпошшо.",
        img: mosqueImage3
    },
    {
        id: 4,
        title: "",
        description: "Согласно источникам, после смерти мужа от первого брака, Анбар Биби была выдана замуж за Занги ота и привезена в Ташкент. В некоторых источниках говорится, что Занги ота женился в 25 лет, когда Анбар Биби было 40 лет. В некоторых источниках сообщалось, что Занги ота было 31 год, когда он женился на Анбар Биби, а ей 41 год и у нее от прежнего замужества было трое детей. Анбар Биби была дочерью Богрохана, ветви правителей Хорезма, правивших древним государством в конце XII века. Несмотря на то, что она была дочерью Шаха, Анбар Биби вышла замуж за человека из бедной и простой семьи, Занги ота.Анбар она- зарабатывала на жизнь акушеркой- принимая роды у местных женщин. Она была примером для женщин того времени своей чистотой и богобоязненными манерами. Анбар она и Занги ота, вероятно, умерли с разницей в год. Ближе к концу 13-века. Занги ота похоронил Анбар Биби и ее свекровь от первого брака в собственном дворе. Исторически-религиозный комплекс «Занги ота» почитаем как и среди мусульман, так и среди туристов со своего уголков мира. 2014-2015- годах в комплексе были проведены реставрационные работы и созданы благоприятные условия для посетителей.",
        img: mosqueImage4
    }
]

const AboutMosque = () => {
    return (
        <>
            <section className='about' id="galereya">
                <div className='container'>
                    <div className='about__row'>
                        <h1 className='about__title'>/ О ЗАНГИ OTA </h1>
                        {
                            mosqueData.map((element, i) => {
                                return (
                                    <div className='about__card-block' key={i}>
                                        <div className='about__card'>
                                            <div className='about__card-content'>
                                                <h3 className='about__card-title'>{element.title}</h3>
                                                <p className='about__card-txt'>{element.description}</p>
                                            </div>
                                        </div>
                                        <div className='about__card'>
                                            <img className='about__img' src={element.img} alt="mosque.jpg" />
                                        </div>
                                    </div>
                                )
                            })
                        }


                    </div>
                </div>
            </section>
        </>
    );
}

export default AboutMosque;